<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。
    <AlternatingItemStyle  CssClass="even"/>
<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<asp:GridView runat="server" ForeColor="#333333" GridLines="None" Width="100%">
    <RowStyle CssClass="odd"/>
    <HeaderStyle  CssClass="listtop" />
    <AlternatingRowStyle  CssClass="even"/>
</asp:GridView>

<telerik:RadGrid runat="server" Width="99.7%" Skin="Black">
</telerik:RadGrid>

<telerik:RadTreeList runat="server" Skin="Black">
</telerik:RadTreeList>

<telerik:RadTreeView runat="server" Skin="Black">
</telerik:RadTreeView>

<telerik:RadDropDownTree runat="server" Skin="Black" Width="135px">
</telerik:RadDropDownTree>

<telerik:RadTreeViewContextMenu runat="server" Skin="Black">
</telerik:RadTreeViewContextMenu>

<telerik:RadEditor runat="server" Skin="Black" width="700px" style="margin-left:40px;">
</telerik:RadEditor>

<telerik:RadEditor runat="server" Skin="Black" SkinID="RadEditor2" width="700px" style="margin-left:100px;">
</telerik:RadEditor>

<telerik:RadButton runat="server" Skin="Black">
</telerik:RadButton>

<telerik:RadComboBox runat="server"  Width="135px" Skin="Black">
</telerik:RadComboBox>

<telerik:RadDropDownList runat="server"  Width="138px" Skin="Black">
</telerik:RadDropDownList>

<telerik:RadWindowManager runat="server"  Skin="Black">
</telerik:RadWindowManager>

<telerik:RadAjaxLoadingPanel runat="server"  BackgroundPosition="Center"  Skin="Black"/>

<telerik:RadMaskedTextBox runat="server"  Width="135px" Skin="Black">
</telerik:RadMaskedTextBox> 

<telerik:RadTextBox runat="server"  Width="135px" Skin="Black">
</telerik:RadTextBox>

<telerik:RadTextBox runat="server" SkinID="SmallTextBox"  Width="40px" Skin="Black">
</telerik:RadTextBox>

<telerik:RadTextBox runat="server" SkinID="BigTextBox"  Width="280px" Skin="Black">
</telerik:RadTextBox>
 
 
<telerik:RadTextBox runat="server" SkinID="BigTextBox2"  Width="300px" Skin="Black">
</telerik:RadTextBox> 

<telerik:RadTextBox runat="server" SkinID="NewsTextBox"  Width="700px" Skin="Black">
</telerik:RadTextBox> 

<telerik:RadTextBox runat="server" SkinID="QaBox"  Width="550px" Skin="Black"> 
</telerik:RadTextBox>

<telerik:RadTextBox runat="server" SkinID="QaBox2"  Width="600px" Skin="Black"> 
</telerik:RadTextBox>
 
<telerik:RadTextBox runat="server" SkinID="SimTextBox"  Width="400px" Skin="Black"> 
</telerik:RadTextBox>


<telerik:RadNumericTextBox runat="server" SkinID="NormalNumericTextBox"  Width="155px" Skin="Black">
</telerik:RadNumericTextBox>

<telerik:RadNumericTextBox runat="server" SkinID="SmallNumericTextBox"  Width="60px" Skin="Black">
</telerik:RadNumericTextBox>

<telerik:RadTabStrip runat="server"  Skin="Black">
</telerik:RadTabStrip>

<telerik:RadListBox runat="server"  Skin="Black"/>

<telerik:RadSplitter runat="server"  Width="1024px" Height="700px"  Skin="Black"/>

<telerik:RadPanelBar runat="server"  Skin="Black"/>

<telerik:RadMenu runat="server"  CssClass="menu" Width="100%"  Skin="Black"/>

<telerik:RadFormDecorator runat="server"  DecoratedControls="Buttons, Scrollbars"  Skin="Black">
</telerik:RadFormDecorator>	

<telerik:RadDateTimePicker runat="server" Width="191px"  Skin="Black"/>

<telerik:RadUpload runat="server" InputSize="20" Skin="Black"/>

<telerik:RadAsyncUpload runat="server" InputSize="20" Skin="Black"/>

<telerik:RadDataPager runat="server" InputSize="20" Skin="Black"/>

<telerik:RadDatePicker runat="server" Skin="Black"/> 