<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartLaw.Model.SYSCODE">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQAAAAAAAQAAgAAAAgAQAACAAwAAAAAAEA=</HashCode>
      <FileName>SYSCODE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartLaw.Model.SYSCODEDETIAL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQACAAIAAgCAgAAAAAEQAACAAQAAAAAAAI=</HashCode>
      <FileName>SYSCODEDETIAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartLaw.Model.SysCodeRelation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAgACAAAAgAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysCodeRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartLaw.Model.SysUser">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAgAAAgAAAAgQAAKAQIAAAAAAAA=</HashCode>
      <FileName>SysUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>